<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0; background-color: #ffffff; color:#000000; font-family:verdana}

ul.topnav {
	  list-style-type: none;
		    margin: 0;
			      padding: 0;
				        overflow: hidden;
						  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
	  display: block;
		    color: white;
			      text-align: center;
				        padding: 14px 16px;
						  text-decoration: none;
}
a.logo {display: block; text-align: center; padding: 0 0; text-decoration: none;}
ul.topnav li a:hover:not(.active) {color: #146b00;}

ul.topnav li a.active {background-color: #146b00;}

ul.topnav li.right {float: right;}
div.header{padding: 0 0; background-color:#333333;width:800px;margin:auto;}
div.content{padding: 0 0; width:600px;margin:auto;}

@media screen and (max-width: 600px) {
	  ul.topnav li.right, 
	    ul.topnav li {float: none;}
	    div.header{width:auto;}
	    div.content{width:auto;}
}
</style>
	</head>
	<body style="margin:10px;">
		<header>
		
		<div class="header">
		<ul class="topnav">
			<li><a class="logo" href="/"><img src="seijaku-header.png" height="50px"></a></li>
			        <li class="right"><a href="#about">About</a></li>
			      <li class="right"><a href="#contact">Contact</a></li>
			    <li class="right"><a href="#news">Services</a></li>
			  <li class="right"><a class="active" href="#home">Home</a></li>
		</ul>
		</div>
		</header>
		<div class="content">
			<h4>Seijaku</h4>
			Tranquility or an energized calm (quite), stillness, solitude. This is related to the feeling you may have when in a Japanese garden. The opposite feeling to one expressed by seijaku would be noise and disturbance. How might we bring a feeling of &quot;active calm&quot; and stillness to ephemeral designs outside the Zen arts?
		</div>
		<br/><br/><br/>



		<footer style="text-align:center">
			    <font size=-2>&copy; Copyright 2019 Seijaku Consulting </font>
																    </footer>
	</body>
</html>

